{
  "name": "vue-plot-digitizer",
  "version": "0.2.8",
  "private": false,
  "license": "MIT",
  "author": "MATO Tomoya",
  "keywords": [
    "Vue",
    "Vue.js",
    "Data Collection"
  ],
  "main": "dist/vue-plot-digitizer.ssr.js",
  "browser": "dist/vue-plot-digitizer.esm.js",
  "module": "dist/vue-plot-digitizer.esm.js",
  "unpkg": "dist/vue-plot-digitizer.min.js",
  "types": "dist/types/entry.esm.d.ts",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "ssg-build": "vue-cli-service build",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "postbuild": "rimraf ./dist/types/dev ./dist/types/src/entry.d.ts",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "color-diff": "^1.2.0",
    "colorthief": "^2.3.2",
    "core-js": "^3.6.5",
    "symbol2array": "1.2.3",
    "vue": "^2.6.11",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/color-diff": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "5",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.3",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false
        }
      ]
    }
  }
}
